#MicroXplorer Configuration settings - do not modify
PA11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
RCC.PLLCLKFreq_Value=72000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_ModeDefaultOutputPP
PB14.GPIO_Label=RESET_AB1
PA12.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-true,3-MX_RTC_Init-RTC-false-HAL-true,4-MX_TIM4_Init-TIM4-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_TIM1_Init-TIM1-false-HAL-true
PA11.GPIOParameters=GPIO_Speed,GPIO_Label
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=62500
PA3.GPIOParameters=GPIO_Label
RCC.ADCFreqValue=36000000
PA6.GPIO_Label=HALL2
PB0.GPIO_Label=PWM1
PB6.GPIO_Label=PWM_B2
USART1.IPParameters=VirtualMode
PB13.GPIO_Label=PWM_A1
PB11.Signal=GPIO_Input
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Speed,GPIO_Label
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=TIM2
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RTC
VP_RTC_No_RTC_Output.Mode=RTC_OUT_NO
Mcu.IP3=SYS
PA15.GPIO_Label=OTW2
PB4.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.IP0=NVIC
PA12.Locked=true
Mcu.IP1=RCC
PA12.Signal=GPIO_Output
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=8
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=72000000
TIM3.Period=1000
PB6.Signal=GPIO_Output
VP_RTC_No_RTC_Output.Signal=RTC_No_RTC_Output
PA8.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin6=PA3
Mcu.Pin7=PA4
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA5
Mcu.Pin9=PA6
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PD0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD1-OSC_OUT
Mcu.Pin3=PA0-WKUP
Mcu.Pin4=PA1
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_HSE_DIV128
RCC.PLLMUL=RCC_PLL_MUL9
PB12.GPIO_Label=FAULT1
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
TIM3.Prescaler=720
PB1.GPIO_Label=PWM2
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
PA8.Signal=GPIO_Output
PB8.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=200
PC13-TAMPER-RTC.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB6.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=trolley
RCC.PLLMCOFreq_Value=36000000
PB7.GPIO_Label=PWM_C2
Mcu.Package=LQFP48
PB9.Signal=GPIO_Output
TIM2.Prescaler=720
PB1.Signal=GPIO_Input
PA6.Signal=GPIO_Input
PA7.Locked=true
PA5.Locked=true
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=HALL6
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA15.Signal=GPIO_Input
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Speed,GPIO_Label
PB5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB5.GPIO_Label=RESET_AB2
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB10.GPIOParameters=GPIO_Label
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.GPIO_Label=HALL4
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PA12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=GPIO_Input
PB7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA2.Locked=true
PB3.GPIO_Label=FAULT2
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=trolley.ioc
PB8.GPIOParameters=GPIO_Speed,GPIO_Label
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PB9.GPIO_Label=PWM_D2
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=41
ProjectManager.NoMain=false
PB11.GPIO_Label=OTW1
PC13-TAMPER-RTC.Signal=GPIO_Output
PA11.GPIO_Label=RESET_CD1
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
PA12.GPIO_Label=PWM_D1
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=HALL8
PA0-WKUP.Signal=GPIO_Input
PA0-WKUP.Locked=true
PB9.GPIOParameters=GPIO_Speed,GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=RESET_CD2
PA11.Locked=true
PA9.Mode=Asynchronous
PA15.Locked=true
PA8.GPIO_Label=PWM_C1
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
PB14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
TIM4.IPParameters=Prescaler,Period
PB10.GPIO_Label=PWM4
PB7.GPIOParameters=GPIO_Speed,GPIO_Label
PB2.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
PB13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=72000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=72
PA1.Signal=GPIO_Input
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=GPIO_Input
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Input
Mcu.Pin40=VP_TIM4_VS_ClockSourceINT
board=custom
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=LED
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOOutput2Freq_Value=8000000
PB4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB2Freq_Value=72000000
MxCube.Version=6.1.0
PB4.GPIO_Label=PWM_A2
Mcu.Pin37=VP_SYS_VS_Systick
Mcu.Pin38=VP_TIM2_VS_ClockSourceINT
PB15.GPIO_Label=PWM_B1
Mcu.Pin35=VP_RTC_VS_RTC_Activate
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Mcu.Pin36=VP_RTC_No_RTC_Output
Mcu.Pin39=VP_TIM3_VS_ClockSourceINT
PB15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin30=PB5
PA1.GPIO_Label=HALL7
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PB8
TIM3.IPParameters=Prescaler,Period
Mcu.Pin34=PB9
Mcu.Pin31=PB6
Mcu.Pin32=PB7
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
TIM2.Period=10
PB15.GPIOParameters=GPIO_Speed,GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=PA14
Mcu.Pin27=PA15
PA2.Signal=GPIO_Input
Mcu.Pin24=PA12
ProjectManager.UnderRoot=true
Mcu.Pin25=PA13
PB2.Locked=true
Mcu.Pin28=PB3
Mcu.IP6=TIM4
Mcu.Pin29=PB4
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Input
PA4.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PA10
PC13-TAMPER-RTC.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Mcu.Pin23=PA11
RCC.TimSysFreq_Value=72000000
PA1.Locked=true
PA7.GPIO_Label=HALL1
Mcu.Pin20=PA8
PA3.Locked=true
Mcu.Pin21=PA9
PA5.GPIO_Label=HALL3
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=PWM3
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB12
Mcu.Pin13=PB2
Mcu.Pin14=PB10
Mcu.Pin19=PB15
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB13
Mcu.Pin18=PB14
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB0
Mcu.Pin12=PB1
Mcu.Pin10=PA7
PB7.Locked=true
PB8.Signal=GPIO_Output
PB6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=36000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB0.Signal=GPIO_Input
PA7.GPIOParameters=GPIO_Label
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=HALL5
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Input
PA6.Locked=true
isbadioc=false
